<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.benjishults.bitnots</groupId>
    <artifactId>bitnots</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>BITNOTS</name>
    <description>BITNOTS is the name of this system</description>

    <modules>
        <module>common</module>
        <module>services</module>
    </modules>
    
</project>