ui.baseInputFolder=/home/benji/repos/benjishults/bitnots/resources/input
ui.baseIprFolder=/home/benji/repos/benjishults/bitnots/resources/input
ui.baseTptpFolder=/usr/local/share/tptp
ui.baseBitnotsInputFolder=/home/benji/repos/benjishults/bitnots/resources/input
# position of the frame
ui.framePosX=200
# position of the frame
ui.framePosY=400
# width of the application pane
ui.appWidth=680
# height of the application pane
ui.appHeight=420
