<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benjishults.bitnots</groupId>
        <artifactId>apps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>regression</artifactId>

    <name>BITNOTS :: Applications :: Regression</name>

    <properties>
        <start-class>com.benjishults.bitnots.regression.RegressionApplicationKt</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>theory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>prover</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>jfx-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>language</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>tableau</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>tableau-prover</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>tptp-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>parser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <classifier>linux</classifier>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>pl.project13.maven</groupId>-->
            <!--                <artifactId>git-commit-id-plugin</artifactId>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <!-- <ignoreNonCompile>true</ignoreNonCompile> -->
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <usedDependencies>

                            </usedDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>com.benjishults.bitnots:parser</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.jetbrains.kotlin:kotlin-stdlib</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.jetbrains.kotlin:kotlin-reflect:::test</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>org.jetbrains.kotlin:kotlin-stdlib-jre7</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>org.jetbrains.kotlin:kotlin-stdlib</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
