tptp.base.folder=/usr/local/share/tptp
tptp.version=7.3.0
tptp.write.results.folder=/home/benji/repos/benjishults/bitnots/common/test/src/test/resources/latest
tptp.read.results.folder=/home/benji/repos/benjishults/bitnots/common/test/src/test/resources/accepted
