<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.benjishults.bitnots</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>common</artifactId>

    <packaging>pom</packaging>

    <name>BITNOTS :: Common</name>

    <modules>
        <module>util</module>
        <!-- TODO separate propositional from fol from pra from set from equality, etc. -->
        <module>language</module>
        <module>theory</module>
        <module>inference</module>
        <module>tableau</module>
        <module>engine</module>
        <module>parser</module>
        <module>bitnots-parser</module>
        <module>ipr-parser</module>
        <module>tptp-parser</module>
        <module>config</module>
<!--        <module>data-access</module>-->
        <module>test</module>
    </modules>

</project>
