<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benjishults.bitnots</groupId>
        <artifactId>bitnots</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>parent</artifactId>

    <packaging>pom</packaging>

    <name>BITNOTS :: Parent</name>
    <description>Parent POM</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.version>1.3.61</kotlin.version>
        <java.version>11</java.version>
        <reactor.version>3.1.0.RELEASE</reactor.version>
        <dokka.version>0.9.15</dokka.version>
        <jackson.version>2.10.1</jackson.version>
        <camel.version>3.0.1</camel.version>
        <!--        <spring.version>5.2.1.RELEASE</spring.version>-->
        <boot.version>2.2.1.RELEASE</boot.version>
        <log4j.version>2.12.1</log4j.version>
    </properties>

    <repositories>
        <!--
                <repository>
                    <id>java.net</id>
                    <url>https://maven.java.net/content/repositories/public/</url>
                </repository>
         -->
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>atlassian-3rd-party</id>
            <name>Atlassian 3rd Party</name>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
        <pluginRepository>
            <id>dokka</id>
            <name>Kotlin Dokka</name>
            <url>https://dl.bintray.com/kotlin/dokka/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>18.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-common</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-jvm</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-jvm-host</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-main-kts</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-allopen</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>tptp-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>theory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>tableau</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>tableau-prover</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.benjishults.bitnots</groupId>-->
            <!--                <artifactId>data-access</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>ipr-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>inference</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>prover</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>language</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>bitnots-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benjishults.bitnots</groupId>
                <artifactId>test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.43.Final</version>
            </dependency>

            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.netty</groupId>
                <artifactId>netty-reactive-streams</artifactId>
                <version>2.0.4</version>
            </dependency>

            <!--             <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot</artifactId>
                            <version>${boot.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-parent</artifactId>
                            <version>${boot.version}</version>
                            <type>pom</type>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter</artifactId>
                            <version>${boot.version}</version>
                        </dependency> -->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-context</artifactId>-->
            <!--                <version>${spring.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-beans</artifactId>-->
            <!--                <version>${spring.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-web</artifactId>-->
            <!--                <version>${spring.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-webflux</artifactId>-->
            <!--                <version>${spring.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework</groupId>-->
            <!--                <artifactId>spring-test</artifactId>-->
            <!--                <version>${spring.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;             <dependency>-->
            <!--                            <groupId>org.springframework.boot</groupId>-->
            <!--                            <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                            <version>1.5.7.RELEASE</version>-->
            <!--                            <type>pom</type>-->
            <!--                            <scope>import</scope>-->
            <!--                        </dependency> &ndash;&gt;-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-autoconfigure</artifactId>-->
            <!--                <version>${boot.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-autoconfigure-processor</artifactId>-->
            <!--                <version>${boot.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-configuration-processor</artifactId>-->
            <!--                <version>${boot.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot</artifactId>-->
            <!--                <version>${boot.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.slf4j</groupId>-->
            <!--                        <artifactId>log4j-over-slf4j</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.apache.logging.log4j</groupId>-->
            <!--                        <artifactId>log4j-core</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.apache.logging.log4j</groupId>-->
            <!--                        <artifactId>log4j-api</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.springframework</groupId>-->
            <!--                        <artifactId>spring-core</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.springframework</groupId>-->
            <!--                        <artifactId>spring-aop</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.springframework</groupId>-->
            <!--                        <artifactId>spring-expression</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>ch.qos.logback</groupId>-->
            <!--                        <artifactId>logback-core</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>ch.qos.logback</groupId>-->
            <!--                        <artifactId>logback-classic</artifactId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor.ipc</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>0.9.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>Dysprosium-SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--             <dependency>
                            <groupId>org.springframework.webflow</groupId>
                            <artifactId>spring-webflow</artifactId>
                            <version>2.4.6.RELEASE</version>
                        </dependency> -->

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core-engine</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-support</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cdi</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-api</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.apache.camel</groupId>-->
            <!--                <artifactId>camel-test-spring</artifactId>-->
            <!--                <version>${camel.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.camel</groupId>-->
            <!--                <artifactId>camel-spring</artifactId>-->
            <!--                <version>${camel.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-swagger-java</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.apache.camel</groupId>-->
            <!--                <artifactId>camel-spring-javaconfig</artifactId>-->
            <!--                <version>${camel.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-netty4-http</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.13</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-dependency-analyzer</artifactId>
                <version>1.11.1</version>
            </dependency>

            <!--             <dependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-web</artifactId>
                            <version>${log4j.version}</version>
                        </dependency> -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.8</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.28</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-script-runtime</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-common</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <!--                 <plugin>
                                    <groupId>org.jetbrains.dokka</groupId>
                                    <artifactId>dokka-maven-plugin</artifactId>
                                    <version>${dokka.version}</version>
                                    <executions>
                                        <execution>
                                            <phase>pre-site</phase>
                                            <goals>
                                                <goal>dokka</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                    <configuration>
                                        <reportNotDocumented>false</reportNotDocumented>
                                        <jdkVersion>11</jdkVersion>
                                        <sourceLinks>
                                            <link>
                                                <dir>${project.basedir}/src/main/kotlin</dir>
                                                <url>http://github.com/benjishults/bitnots</url>
                                                <urlSuffix>#L</urlSuffix>
                                            </link>
                                        </sourceLinks>
                                    </configuration>
                                </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                        <systemPropertyVariables>
                            <config>${project.basedir}/../../config</config>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <!--                        <compilerPlugins>-->
                        <!--                            <plugin>spring</plugin>-->
                        <!--                        </compilerPlugins>-->
                        <jvmTarget>11</jvmTarget>
                        <args>-Xjsr305=strict</args>
                    </configuration>

                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <jvmTarget>11</jvmTarget>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <jvmTarget>11</jvmTarget>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-dependency-analyzer</artifactId>
                            <version>1.11.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <!-- <ignoreNonCompile>true</ignoreNonCompile> -->
                                <failOnWarning>true</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <usedDependencies>

                                </usedDependencies>
                                <ignoredUnusedDeclaredDependencies>
                                    <ignoredUnusedDeclaredDependency>org.jetbrains.kotlin:kotlin-stdlib</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>org.jetbrains.kotlin:kotlin-reflect:::test</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                                <ignoredUsedUndeclaredDependencies>
                                    <ignoredUsedUndeclaredDependency>org.jetbrains.kotlin:kotlin-stdlib-jre7</ignoredUsedUndeclaredDependency>
                                    <ignoredUsedUndeclaredDependency>org.jetbrains.kotlin:kotlin-stdlib</ignoredUsedUndeclaredDependency>
                                </ignoredUsedUndeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Apply more sensible defaults for user projects -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${start-class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
                <!--                 <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-resources-plugin</artifactId>
                                    <version>2.6</version>
                                    <configuration>
                                        <delimiters>
                                            <delimiter>${resource.delimiter}</delimiter>
                                        </delimiters>
                                        <useDefaultDelimiters>false</useDefaultDelimiters>
                                    </configuration>
                                </plugin> -->
                <!--                <plugin>-->
                <!--                    <groupId>org.springframework.boot</groupId>-->
                <!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--                    <executions>-->
                <!--                        <execution>-->
                <!--                            <goals>-->
                <!--                                <goal>repackage</goal>-->
                <!--                            </goals>-->
                <!--                        </execution>-->
                <!--                    </executions>-->
                <!--                    <configuration>-->
                <!--                        <mainClass>${start-class}</mainClass>-->
                <!--                    </configuration>-->
                <!--                </plugin>-->
                <!-- Support shade packaging (if the user does not want to use our plugin) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <!--                    <dependencies>-->
                    <!--                        <dependency>-->
                    <!--                            <groupId>org.springframework.boot</groupId>-->
                    <!--                            <artifactId>spring-boot-maven-plugin</artifactId>-->
                    <!--                            <version>2.2.1.RELEASE</version>-->
                    <!--                        </dependency>-->
                    <!--                    </dependencies>-->
                    <configuration>
                        <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <!--                                    <transformer-->
                                    <!--                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--                                        <resource>META-INF/spring.handlers</resource>-->
                                    <!--                                    </transformer>-->
                                    <!--                                    <transformer-->
                                    <!--                                            implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">-->
                                    <!--                                        <resource>META-INF/spring.factories</resource>-->
                                    <!--                                    </transformer>-->
                                    <!--                                    <transformer-->
                                    <!--                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--                                        <resource>META-INF/spring.schemas</resource>-->
                                    <!--                                    </transformer>-->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${start-class}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
