<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benjishults.bitnots</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tptp-parser</artifactId>

    <name>BITNOTS :: Common :: TPTP Parser</name>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>util</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>parser</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>language</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>theory</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.benjishults.bitnots</groupId>
            <artifactId>inference</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
